# SpringBootDemoApplication

./: pom.xml
src/main/java/com/yash/userloginregister/: Application.java
src/main/java/com/yash/userloginregister/config/: SecurityConfiguration.java
src/main/java/com/yash/userloginregister/controller/: UserController.java
src/main/java/com/yash/userloginregister/entity/: User.java  UserDetail.java
src/main/java/com/yash/userloginregister/model/: User.java  UserDetail.java
src/main/java/com/yash/userloginregister/repository/: UserDetailRepository.java  UserRepository.java
src/main/java/com/yash/userloginregister/service/: UserService.java
src/main/java/com/yash/userloginregister/serviceimpl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
